! name: Kagi personalized Search
! description: Prioritize like kagi
! public: true
! author: Jesh


! High Boost Rules (Strength 10)
$boost=1,site=wiki.archlinux.org
$boost=1,site=postgresql.org
$boost=1,site=docs.python.org
$boost=1,site=twitter.com
$boost=1,site=chromewebstore.google.com
$boost=1,site=anime-planet.com
$boost=1,site=studocu.com
$boost=1,site=www.anime-planet.com
$boost=1,site=webtoonxyz.com
$boost=1,site=omegascans.com
$boost=3,site=twitch.tv
$boost=3,site=ebay.com
$boost=1,site=coursicle.com
$boost=1,site=ratemyprofessor.com
$boost=1,site=imdb.com
$boost=1,site=myanimelist.net
$boost=1,site=youtube.com
$boost=1,site=store.steampowered.com
$boost=1,site=reddit.com


! Downrank Rules (from letterboxd.com to support.microsoft.com, inclusive)
$downrank,site=letterboxd.com
$downrank,site=en.wiktionary.org
$downrank,site=play.google.com
$downrank,site=ibm.com
$downrank,site=etsy.com
$downrank,site=trustpilot.com
$downrank,site=microsoftedge.microsoft.com
$downrank,site=techradar.com
$downrank,site=answers.microsoft.com
$downrank,site=chegg.com
$downrank,site=en.wikipedia.org
$downrank,site=learn.microsoft.com
$downrank,site=linkedin.com
$downrank,site=foxnews.com
$downrank,site=goodreads.com
$downrank,site=wikihow.com
$downrank,site=facebook.com
$downrank,site=msn.com
$downrank,site=quora.com
$downrank,site=support.microsoft.com


!Discard Rules (from 9to5answer.com to mangadex.com, inclusive)
$discard,site=9to5answer.com
$discard,site=howtogeek.com
$discard,site=zdnet.com
$discard,site=salesforce.com
$discard,site=techtarget.com
$discard,site=hubspot.com
$discard,site=businessinsider.com
$discard,site=slashdot.org
$discard,site=mashable.com
$discard,site=techcrunch.com
$discard,site=pcmag.com
$discard,site=pcworld.com
$discard,site=mangadex.org
$discard,site=www.rottentomatoes.com
$discard,site=tripadvisor.com
$discard,site=mangadex.com


!Default Boost Rules (for all other domains in your list not covered above)
$boost=1,site=developer.apple.com
$boost=1,site=css-tricks.com
$boost=1,site=en.cppreference.com
$boost=1,site=news.ycombinator.com
$boost=1,site=developer.mozilla.org
$boost=1,site=doc.rust-lang.org
$boost=1,site=investopedia.com
$boost=1,site=cloudflare.com
$boost=1,site=threads.com
$boost=1,site=x.com
$boost=1,site=linktr.ee
$boost=1,site=amazon.com
$boost=1,site=help.vivaldi.com
$boost=1,site=github.com
$boost=1,site=coursehero.com
$boost=1,site=aliexpress.com
$boost=1,site=temu.com
$boost=1,site=tiktok.com
$boost=1,site=instagram.com
$boost=1,site=archive.org
$boost=1,site=pinterest.com
