! name: Kagi personalized Search
! description: Prioritize like kagi
! public: true
! author: Jesh


! High Boost Rules (Strength 1

$boost=1,site=reddit.com
! Downrank Rules (from letterboxd.com to support.microsoft.com, inclusive)
$downrank,site=letterboxd.com
$downrank,site=en.wiktionary.org
$downrank,site=play.google.com
$downrank,site=ibm.com
$downrank,site=etsy.com
$downrank,site=trustpilot.com
$downrank,site=microsoftedge.microsoft.com
$downrank,site=techradar.com
$downrank,site=answers.microsoft.com
$downrank,site=chegg.com
$downrank,site=en.wikipedia.org
$downrank,site=learn.microsoft.com
$downrank,site=linkedin.com
$downrank,site=foxnews.com
$downrank,site=goodreads.com
$downrank,site=wikihow.com
$downrank,site=facebook.com
$downrank,site=msn.com
$downrank,site=quora.com
$downrank,site=support.microsoft.com

$discard,site=trustpilot.com
$discard,site=hotdeals.com
$discard,site=cnet.com
$discard,site=9to5mac.com
$discard,site=www.hotflightdeals.com
!Discard Rules (from 9to5answer.com to mangadex.com, inclusive)
$discard,site=9to5answer.com
$discard,site=howtogeek.com
$discard,site=zdnet.com
$discard,site=salesforce.com
$discard,site=techtarget.com
$discard,site=hubspot.com
$discard,site=businessinsider.com
$discard,site=slashdot.org
$discard,site=mashable.com
$discard,site=techcrunch.com
$discard,site=pcmag.com
$discard,site=pcworld.com
$discard,site=mangadex.org
$discard,site=www.rottentomatoes.com
$discard,site=tripadvisor.com
$discard,site=mangadex.com


