! name: Kagi personalized Search
! description: Prioritize like kagi
! public: true
! author: Jesh



# --- High Boost Rules (Strength 10) ---
$boost=10,site=wiki.archlinux.org
$boost=10,site=postgresql.org
$boost=10,site=docs.python.org
$boost=10,site=twitter.com
$boost=10,site=chromewebstore.google.com
$boost=10,site=anime-planet.com
$boost=10,site=studocu.com
$boost=10,site=www.anime-planet.com
$boost=10,site=webtoonxyz.com
$boost=10,site=omegascans.com
$boost=10,site=twitch.tv
$boost=10,site=ebay.com
$boost=10,site=coursicle.com
$boost=10,site=ratemyprofessor.com
$boost=10,site=imdb.com
$boost=10,site=myanimelist.net
$boost=10,site=youtube.com
$boost=10,site=store.steampowered.com
$boost=10,site=reddit.com


# --- Downrank Rules (from letterboxd.com to support.microsoft.com, inclusive) ---
$downrank,site=letterboxd.com
$downrank,site=en.wiktionary.org
$downrank,site=play.google.com
$downrank,site=ibm.com
$downrank,site=etsy.com
$downrank,site=trustpilot.com
$downrank,site=microsoftedge.microsoft.com
$downrank,site=techradar.com
$downrank,site=answers.microsoft.com
$downrank,site=chegg.com
$downrank,site=en.wikipedia.org
$downrank,site=learn.microsoft.com
$downrank,site=linkedin.com
$downrank,site=foxnews.com
$downrank,site=goodreads.com
$downrank,site=wikihow.com
$downrank,site=facebook.com
$downrank,site=msn.com
$downrank,site=quora.com
$downrank,site=support.microsoft.com


# --- Discard Rules (from 9to5answer.com to mangadex.com, inclusive) ---
$discard,site=9to5answer.com
$discard,site=howtogeek.com
$discard,site=zdnet.com
$discard,site=salesforce.com
$discard,site=techtarget.com
$discard,site=hubspot.com
$discard,site=businessinsider.com
$discard,site=slashdot.org
$discard,site=mashable.com
$discard,site=techcrunch.com
$discard,site=pcmag.com
$discard,site=pcworld.com
$discard,site=mangadex.org
$discard,site=www.rottentomatoes.com
$discard,site=tripadvisor.com
$discard,site=mangadex.com


# --- Default Boost Rules (for all other domains in your list not covered above) ---
$boost,site=developer.apple.com
$boost,site=css-tricks.com
$boost,site=en.cppreference.com
$boost,site=news.ycombinator.com
$boost,site=developer.mozilla.org
$boost,site=doc.rust-lang.org
$boost,site=investopedia.com
$boost,site=cloudflare.com
$boost,site=threads.com
$boost,site=x.com
$boost,site=linktr.ee
$boost,site=amazon.com
$boost,site=help.vivaldi.com
$boost,site=github.com
$boost,site=coursehero.com
$boost,site=aliexpress.com
$boost,site=temu.com
$boost,site=tiktok.com
$boost,site=instagram.com
$boost,site=archive.org
$boost,site=pinterest.com